# SeliniumTestStabilizer

./: README.md  pom.xml
src/main/java/com/rahul/test_stabilizer/: App.java  SeleniumUtils.java
src/test/java/com/rahul/test_stabilizer/: AppTest.java  SeleniumUtilsTest.java
src/test/resources/: config.properties
